// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Kabot firmware development container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerFile": "Dockerfile",

	"customizations": {
		"vscode": {
		  "settings": {},
		  "extensions": [ "platformio.platformio-ide", "ms-azuretools.vscode-docker" ]
		}
	},

	"privileged": true,

	"mounts": [
		"source=/dev/,target=/dev/,type=bind,consistency=consistent"
	],
	"postAttachCommand": "sudo service udev restart"
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
